[DatabaseSource]
database.connection.ip=192.168.1.19
database.connection.port=1521
database.connection.sid=XE
database.scheme.user=SCMADM
database.scheme.pwd=SCMADM
database.table.sample=EDU.AIRPUSAN
database.table.demand=DEMAND
database.table.engineconfig=ENGINECONFIG

[FileSource]
file.directory=/home/csh/Documents/DataSource
file.demand=demand.csv
file.factory=factory.csv
file.engineconfig=engineconfig.csv

[Logger]
log.level=2
